--cpu=Cortex-M4.fp.sp
".\standard_hero\startup_stm32f407xx.o"
".\standard_hero\main.o"
".\standard_hero\gpio.o"
".\standard_hero\freertos.o"
".\standard_hero\can.o"
".\standard_hero\dma.o"
".\standard_hero\i2c.o"
".\standard_hero\spi.o"
".\standard_hero\tim.o"
".\standard_hero\usart.o"
".\standard_hero\stm32f4xx_it.o"
".\standard_hero\stm32f4xx_hal_msp.o"
".\standard_hero\system_stm32f4xx.o"
".\standard_hero\bsp_can.o"
".\standard_hero\bsp_rc.o"
".\standard_hero\bsp_led.o"
".\standard_hero\bsp_delay.o"
".\standard_hero\bsp_flash.o"
".\standard_hero\bsp_imu_pwm.o"
".\standard_hero\bsp_spi.o"
".\standard_hero\bsp_buzzer.o"
".\standard_hero\bsp_usart.o"
".\standard_hero\can_receive.o"
".\standard_hero\remote_control.o"
".\standard_hero\gimbal_task.o"
".\standard_hero\gimbal_behaviour.o"
".\standard_hero\led_task.o"
".\standard_hero\ins_task.o"
".\standard_hero\chassis_task.o"
".\standard_hero\chassis_behaviour.o"
".\standard_hero\calibrate_task.o"
".\standard_hero\detect_task.o"
".\standard_hero\message_usart.o"
".\standard_hero\stm32f4xx_hal_can.o"
".\standard_hero\stm32f4xx_hal_rcc.o"
".\standard_hero\stm32f4xx_hal_rcc_ex.o"
".\standard_hero\stm32f4xx_hal_flash.o"
".\standard_hero\stm32f4xx_hal_flash_ex.o"
".\standard_hero\stm32f4xx_hal_flash_ramfunc.o"
".\standard_hero\stm32f4xx_hal_gpio.o"
".\standard_hero\stm32f4xx_hal_dma_ex.o"
".\standard_hero\stm32f4xx_hal_dma.o"
".\standard_hero\stm32f4xx_hal_pwr.o"
".\standard_hero\stm32f4xx_hal_pwr_ex.o"
".\standard_hero\stm32f4xx_hal_cortex.o"
".\standard_hero\stm32f4xx_hal.o"
".\standard_hero\stm32f4xx_hal_exti.o"
".\standard_hero\stm32f4xx_hal_i2c.o"
".\standard_hero\stm32f4xx_hal_i2c_ex.o"
".\standard_hero\stm32f4xx_hal_spi.o"
".\standard_hero\stm32f4xx_hal_tim.o"
".\standard_hero\stm32f4xx_hal_tim_ex.o"
".\standard_hero\stm32f4xx_hal_uart.o"
".\standard_hero\pid.o"
".\standard_hero\user_lib.o"
"..\components\arm_cortexM4lf_math.lib"
".\standard_hero\ahrs_middleware.o"
"..\components\AHRS.lib"
".\standard_hero\croutine.o"
".\standard_hero\event_groups.o"
".\standard_hero\list.o"
".\standard_hero\queue.o"
".\standard_hero\stream_buffer.o"
".\standard_hero\tasks.o"
".\standard_hero\timers.o"
".\standard_hero\cmsis_os.o"
".\standard_hero\heap_4.o"
".\standard_hero\port.o"
".\standard_hero\bmi088driver.o"
".\standard_hero\bmi088middleware.o"
".\standard_hero\ist8310driver.o"
".\standard_hero\ist8310driver_middleware.o"
--library_type=microlib --strict --scatter ".\Standard_Hero\standard_hero_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "standard_hero_V1.map" -o .\Standard_Hero\standard_hero_V1.axf